.top {
	@include container;
	display: flex;
	flex-direction: column;
	margin-bottom: 72px;

	.top__title {

		font-size: 32px;
		line-height: 32px;
		color: $BlackDefoultText;
		margin-bottom: 26px;

		@media (max-width: 700px) {
			font-size: 24px;
			line-height: 24px;
		}
	}

	.top__grid {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 420px);
		grid-auto-rows: 420px;
		gap: 30px;
		margin-bottom: 32px;

		@media (max-width: 1300px) {
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: 992px) {
			grid-template-columns: repeat(2, 1fr);
		}

		@media (max-width: 700px) {
			gap: 16px;
			grid-template-rows: repeat(2, 278px);
			grid-auto-rows: 278px;
			margin-bottom: 30px;
		}



		.top__card {
			position: relative;
			display: flex;
			flex-direction: column;

			background-color: $GrayBG;
			border-radius: 10px;
			justify-content: flex-end;

			.top__card-link::before {
				content: '';
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}

			.top__rating {
				position: absolute;
				top: 30px;
				left: 30px;

				@media (max-width: 700px) {
					top: 10px;
					left: 16px;
				}

				svg {
					width: 13px;
					height: 12px;
				}

				.top__rating-num {
					line-height: 21px;
					color: $OrangeDefoult;

					@media (max-width: 700px) {
						font-size: 12px;
						line-height: 16px;
					}
				}
			}

			picture {
				align-self: center;
			}

			.top__content {
				display: flex;
				flex-direction: column;
				padding: 0 30px 30px;

				@media (max-width: 700px) {
					padding: 0 16px 18px;
				}

				.top__card-title {
					font-size: 24px;
					line-height: 32px;
					color: $BlackDefoultText;
					padding-top: 13px;
					margin-bottom: 20px;

					@media (max-width: 700px) {
						font-size: 16px;
						line-height: 21px;
						margin-bottom: 16px;
						padding-top: 19px;
					}
				}

				.top__price {
					line-height: 21px;
					color: $GrayDefoulText;
					margin-bottom: 24px;

					@media (max-width: 700px) {
						margin-bottom: 16px;
					}
				}

				.top__card-btn {
					@include VioletOpacityBtn;
					align-self: flex-start;

					@media (max-width: 700px) {
						padding: 10px 23px;
					}
				}
			}

		}
	}

	#top__btn {
		@include VioletBtn;
		padding: 22px 37px;
		margin: 0 auto;

		@media (max-width: 700px) {
			margin: 0;
			padding-left: 0;
			padding-right: 0;
		}

	}
}